{
  "name": "adaro",
  "version": "0.1.7",
  "description": "An express renderer for DustJs Templates",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krakenjs/adaro.git"
  },
  "keywords": [
    "dustjs",
    "express",
    "nodejs"
  ],
  "author": "Erik Toth <ertoth@paypal.com>",
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "dependencies": {
    "core-util-is": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "chai": "~1.5.0",
    "jshint": "*",
    "dustjs-linkedin": "~2.0.3",
    "dustjs-helpers": "~1.1.1",
    "express": "~3.4.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-mocha-test": "~0.7.0"
  }
}
